html {
  width: 100vw;
  height: 100vh;
  background-color: #FFF;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

button {
  cursor: pointer;
}

h1 {
  font-family: "Pacifico", cursive;
}

h2, h3 {
  font-family: "Amatic SC", cursive;
}

h1, h2, h3, h4, h5, p, ul, div {
  color: #3e3e3e;
}

header {
  background-color: #3e3e3e;
  position: fixed;
  top: 0;
  width: 100vw;
  height: 8vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 2vw;
  font-size: 2vh;
  z-index: 10;
}
header h1 {
  color: #e5e5e5;
}
header button {
  position: absolute;
  right: 4vh;
  width: 8vh;
  height: 4vh;
  border: solid #e5e5e5 1px;
  background-color: transparent;
  font-size: 1.5vh;
}
header button h2 {
  color: #e5e5e5;
}

.container {
  padding: 7.5vh 1vw 1vh 1vw;
}

.galeryTitle {
  position: relative;
  top: 2vh;
  left: 2vw;
  width: 12vh;
  color: #3e3e3e;
  background-color: #FFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.galeryTitle h1 {
  margin: auto;
}

.mediaList {
  width: 100%;
  height: 100%;
  display: grid;
  border: solid #3e3e3e 2px;
  padding: 3vh 1vh;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1vh;
}

@media only screen and (max-width: 1000px) {
  /* Tablet */
  .mediaList {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 768px) {
  /* Mobile */
  .mediaList {
    grid-template-columns: 1fr;
  }
}
.mediaItem {
  border: solid #cccccc 1px;
  background-color: #e6e6e6;
  width: 100%;
  height: 40vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 4fr 0.3fr 1fr 1fr;
  grid-gap: 0.5vw;
  z-index: 5;
}
.mediaItem h3 {
  margin: auto;
  -ms-flex-item-align: center;
  align-self: center;
  text-align: center;
  font-size: 4vh;
}
.mediaItem .itemDetail {
  padding: 0vw 0.5vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 1fr 1fr 1fr;
  font-size: 1.6vh;
}
.mediaItem button {
  background-color: #3891A6;
  border: dashed #4eadc3 2px;
  color: #FFF;
  font-size: 2vh;
}

/*# sourceMappingURL=main.css.map */
